parameters:
    level: max

    bootstrapFiles:
        - phpstan.bootstrap.php

    paths:
        - Classes
        - Tests

    # Exclude XClasses for ExtensionBuilder until it has TYPO3 v11 support
    excludePaths:
        - Classes/ExtensionBuilder/

    checkMissingIterableValueType: false

    polluteCatchScopeWithTryAssignments: false
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportStaticMethodSignatures: true
    checkUninitializedProperties: true

    ignoreErrors:
        -
            message: '#Cannot call method fetchAllAssociative\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int\.#'
            paths:
                - Classes
        -
            message: '#Argument of an invalid type Doctrine\\DBAL\\Driver\\ResultStatement\|int supplied for foreach, only iterables are supported\.#'
            paths:
                - Classes
