parameters:
    level: max

    bootstrapFiles:
        - phpstan.bootstrap.php

    paths:
        - Classes
        - Tests

    # Exclude XClasses for ExtensionBuilder until it has TYPO3 v11 support
    excludePaths:
        - Classes/ExtensionBuilder/

    checkMissingIterableValueType: false

    checkDynamicProperties: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportStaticMethodSignatures: true
    checkUninitializedProperties: true

    ignoreErrors:
        -
            message: '#Parameter \#1 \$callback of function array_map expects \(callable\(string\|false\): mixed\)\|null, ''trim'' given\.#'
            paths:
                - Classes
        -
            message: '#Parameter \#2 \$callback of function array_walk expects callable\(mixed, int\): mixed, Closure.* given.#'
            paths:
                - Classes
        -
            message: '#^Call to deprecated function Safe\\sprintf\(\)#'
            paths:
                - Classes
            reportUnmatched: false
