parameters:
    level: max

    bootstrapFiles:
        - phpstan.bootstrap.php

    paths:
        - Classes
        - Tests

    # Exclude XClasses for ExtensionBuilder until it has TYPO3 v11 support
    excludePaths:
        - Classes/ExtensionBuilder/

    checkMissingIterableValueType: false

    checkDynamicProperties: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportStaticMethodSignatures: true
    checkUninitializedProperties: true

    ignoreErrors:
        -
            message: '#Cannot call method fetchAllAssociative\(\) on Doctrine\\DBAL\\Result\|int\.#'
            paths:
                - Classes
        -
            message: '#Argument of an invalid type Doctrine\\DBAL\\Result\|int supplied for foreach, only iterables are supported\.#'
            paths:
                - Classes
        -
            message: '#Parameter \#1 \$callback of function array_map expects \(callable\(string\|false\): mixed\)\|null, ''trim'' given\.#'
            paths:
                - Classes
        -
            message: '#Parameter \#2 \$callback of function array_walk expects callable\(mixed, int\): mixed, Closure.* given.#'
            paths:
                - Classes
        # Ignore Prophesize deprecation bug: https://github.com/phpstan/phpstan-deprecation-rules/issues/76
        -
            message: '#^Call to deprecated method prophesize\(\) of class .*#'
            path: Tests
