parameters:
    level: max

    bootstrapFiles:
        - phpstan.bootstrap.php

    paths:
        - Classes
        - Tests

    ignoreErrors:
        -
            message: '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
            paths:
                - Classes
        -
            message: '#Cannot call method rowCount\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
            paths:
                - Classes
        -
            message: '#Argument of an invalid type Doctrine\\DBAL\\Driver\\Statement\|int supplied for foreach, only iterables are supported\.#'
            paths:
                - Classes


    checkMissingIterableValueType: false
